<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-signin-client_id" content="831032422222-1vo1hs36kr7vtu6vajsialdf5bb57ms9.apps.googleusercontent.com">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@9.8.2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="./assets/css/custome.css">
        <style>

          @import url('https://fonts.googleapis.com/css?family=Raleway');


          .div-weather {
            width: 130px;
            height: 130px;
            border-radius: 40%;
            z-index: 120;
          }

          .hot {
            position: relative;
            top: 10%;
            left: 20%;
            background: linear-gradient(to top right, rgba(255, 87, 34, 1) 0%,
                rgba(251, 140, 0, 1) 100%);
            box-shadow: 1px 1px 30px rgba(255, 111, 0, 1);
          }

          .sun {
            position: relative;
            top: -10%;
            left: 65%;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: linear-gradient(to bottom left, rgba(255, 235, 59, 1) 0%,
                rgba(249, 168, 37, 1) 90%);
            box-shadow: 1px 1px 30px rgba(255, 160, 0, 1);
            animation: inex 3s infinite linear;

          }

          .sunx {
            position: relative;
            top: 30%;
            left: 45%;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #fff;
            opacity: 0.2;
          }

          .cloudy {
            position: relative;
            top: 25%;
            /* left: 0%; */
            background: linear-gradient(to top right, rgba(63, 81, 181, 1) 0%,
                rgba(3, 155, 229, 1) 40%);
            box-shadow: 1px 1px 30px rgba(2, 119, 189, 1);

          }

          .cloud {
            position: relative;
            top: 5%;
            left: 70%;
            width: 60px;
            height: 20px;
            border-radius: 10px;
            background-color: rgba(129, 212, 250, 1);
            box-shadow: 1px 1px 30px rgba(0, 151, 167, 1);
            animation: move 3s infinite linear;

          }

          .cloudx {
            position: relative;
            top: 23%;
            left: 55%;
            width: 60px;
            height: 20px;
            border-radius: 10px;
            background-color: rgba(129, 212, 250, 1);
            animation: move 3s infinite linear;

          }

          .stormy {
            position: relative;
            top: 25%;
            left: 70%;
            background: linear-gradient(to top right, rgba(117, 117, 117, 1) 0%,
                rgba(33, 33, 33, 1) 90%);
            box-shadow: 1px 1px 30px rgba(33, 33, 33, 1);
          }

          .stormy li {
            position: relative;
            list-style: none;
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background-color: #777;
            box-shadow: 1px 1px 30px #555;
            animation: fall 3s infinite linear;
            opacity: 0;
          }

          .stormy li:nth-child(1) {

            top: 0%;
            left: 100%;
          }

          .stormy li:nth-child(2) {
            top: 5%;
            left: 90%;
          }

          .stormy li:nth-child(3) {
            top: -10%;
            left: 80%;
            animation-delay: 2s;
          }

          .stormy li:nth-child(4) {
            top: 10%;
            left: 100%;
            animation-delay: 2s;
          }

          .stormy li:nth-child(5) {
            top: 20%;
            left: 80%;
            animation-delay: 0.5s;
          }

          .stormy li:nth-child(6) {
            top: 35%;
            left: 70%;
            background-color: #bbb;
            animation-delay: 0.5s;
          }


          .stormy li:nth-child(7) {
            top: 23%;
            left: 60%;
            background-color: #bbb;
            animation-delay: 0.8s;
          }

          .stormy li:nth-child(8) {
            top: 5%;
            left: 70%;
            background-color: #bbb;
            animation-delay: 0.8s;
          }

          .snowe {
            position: relative;
            top: 60%;
            left: 40%;
            width: 40px;
            height: 40px;
            border-radius: 60px;
            background-color: #ddd;


          }

          .snowex {
            position: relative;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            background-color: #bbb;

          }

          .stick {
            position: relative;
            top: 60%;
            left: 40%;
            width: 3px;
            height: 15px;
            transform: rotate(-45deg);
            background-color: #333;
            z-index: -10;
          }

          .stick2 {
            position: relative;
            top: 60%;
            left: 70%;
            width: 3px;
            height: 15px;
            transform: rotate(45deg);
            background-color: #333;
            z-index: -10;
          }

          .breezy {
            position: relative;
            /* top: 60%;
            left: 30%; */
            background: linear-gradient(to top right, rgba(156, 204, 101, 1) 0%,
                rgba(38, 198, 218, 1) 50%);
            box-shadow: 1px 1px 30px rgba(38, 198, 218, 1);

          }

          .cloudr {
            position: relative;
            top: 5%;
            left: 60%;
            width: 60px;
            height: 20px;
            border-radius: 10px;
            background-color: rgba(96, 125, 139, 1);
            box-shadow: 1px 1px 30px rgba(84, 110, 122, 1);
            animation: flash 1.5s infinite linear;

          }

          .breezy li {
            position: relative;
            list-style: none;
            width: 2px;
            height: 7px;
            border-radius: 10%;
            background-color: #eee;
            opacity: 0;
            animation: fall 3s infinite linear;
            transform: rotate(25deg);
          }

          .breezy li:nth-child(1) {

            top: 10%;
            left: 95%;
          }

          .breezy li:nth-child(2) {
            top: 5%;
            left: 83%;
            animation-delay: 0.3s;
          }

          .breezy li:nth-child(3) {
            top: 4%;
            left: 87%;
            animation-delay: 0.6s;
          }

          .breezy li:nth-child(4) {
            top: 15%;
            left: 70%;
            animation-delay: 1s;
          }

          .breezy li:nth-child(5) {
            top: 10%;
            left: 75%;
          }

          .night {
            position: relative;
            top: 60%;
            left: 60%;
            background: linear-gradient(to bottom right, rgba(63, 81, 181, 1) 0%,
                rgba(171, 71, 188, 1) 70%);
            box-shadow: 1px 1px 30px rgba(81, 45, 168, 1);

          }

          .moon {
            position: relative;
            top: -10%;
            left: 65%;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            background: rgba(255, 241, 118, 1);
            box-shadow: 1px 1px 30px rgba(224, 224, 224, 1);
          }

          .spot1 {
            position: relative;
            top: 0%;
            left: 85%;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #777;
          }

          .spot2 {
            position: relative;
            top: 30%;
            left: 75%;
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background-color: #777;
          }

          .night li {
            position: relative;
            list-style: none;
            width: 3px;
            height: 3px;
            border-radius: 100%;
            background-color: #fff;


            transform: rotate(45deg);
          }

          .night li:nth-child(1) {

            top: 30%;
            left: 65%;
          }

          .night li:nth-child(2) {
            top: 35%;
            left: 53%;
          }

          .night li:nth-child(3) {

            opacity: 0;
            top: 20%;
            left: 75%;
            width: 2px;
            height: 2px;
            animation: meteor 1.5s infinite linear;
            animation-delay: 0.6s;

          }

          .night li:nth-child(4) {
            top: 5%;
            left: 50%;
          }

          .night li:nth-child(5) {
            opacity: 0;
            top: 20%;
            left: 55%;
            width: 1px;
            height: 15px;
            animation: meteor 1.5s infinite linear;
          }

          @keyframes inex {


            50% {
              opacity: 0.4;

            }

            60% {
              opacity: 1;
            }
          }

          @keyframes move {


            50% {
              transform: translateX(-10px);

            }
          }

          @keyframes fall {
            10% {
              opacity: 0.8;
            }

            50% {
              opacity: 1;
              transform: translate(-10px, 30px);

            }

            100% {
              transform: translate(-25px, 70px);


            }
          }

          @keyframes flash {
            48% {
              background-color: rgba(96, 125, 139, 1);
            }

            50% {
              background-color: #fff;
            }

            55% {
              background-color: rgba(96, 125, 139, 1);
            }

            57% {
              background-color: #fff;
            }
          }

          @keyframes meteor {

            10% {
              opacity: 1;
            }

            80% {
              left: 10%;
              top: 75%;
              opacity: 0;
            }
          }


          .navbar {
            width: 100%;
            height: 90px;
            background-color: rgba(0, 145, 220, 0.7);
          }

          .navbar .navbar-brand {
            font-size: 30px;
          }

          .navbar .nav-item {
            padding: 10px 10px;
          }

          .navbar .nav-link {
            font-size: 20px;
            margin-left: 10px;
          }

          footer {
            position: fixed;
            width: 100%;
            height: 60px;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            text-align: center;
            background-color: rgba(0, 145, 220, 0.7);
            -webkit-box-shadow: 0px -5px 21px -4px rgba(25, 210, 232, 1);
            -moz-box-shadow: 0px -5px 21px -4px rgba(25, 210, 232, 1);
            box-shadow: 0px -5px 21px -4px rgba(25, 210, 232, 1);
          }

          ul {
            text-decoration: none;
          }

          #sidelinks a {
            color: black;
            text-decoration: none;
          }
        </style>
  <title>Weather Forecast</title>
</head>

<body>
  <!-- NAVBAR -->
<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Profil
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="dropdown-divider"></div>
            <a id="logout" class="dropdown-item" href="#">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- END NAV -->
<div id="login-bg">
  <div class="header" >
  <div class="inner-header flex">
    <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
      <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
    </svg>
    <!-- LOGIN -->
    <div id="login" class="bg-login">
    <div class="d-flex justify-content-center">
      <div class="d-flex align-items-center pr-4"><h1>LOGIN</h1></div>
      <form id="formLogin">
        <div class="pl-5 my-2">
          <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
        <div class="form-group">
          <label for="emailLogin">Email address</label>
          <input type="email" class="form-control" id="emailLogin" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="passwordLogin">Password</label>
          <input type="password" class="form-control" id="passwordLogin" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-dark">Login</button>
        <div>
          <a href="#" id="btn-register">
            <small class="form-text">Have account? please Register</small>
          </a>
        </div>
      </form>
    </div>
    </div>
    <!-- END LOGIN -->
    
    <!-- REGISTER -->
    <div id="register" class="bg-login">
    <div class="d-flex justify-content-center">
      <div class="d-flex align-items-center pr-4">
        <h1>REGISTER</h1>
      </div>
      <form id="formRegister">
        <div class="form-group">
          <label for="UsernameRegister">Username</label>
          <input type="text" class="form-control" id="usernameRegister" placeholder="Enter Username">
        </div>
        <div class="form-group">
          <label for="emailRegister">Email address</label>
          <input type="email" class="form-control" id="emailRegister" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="passwordRegister">Password</label>
          <input type="password" class="form-control" id="passwordRegister" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-dark">Register</button>
        <div>
          <a href="#" id="btn-login">
            <small class="form-text">Have account? please Login</small>
          </a>
        </div>
      </form>
    </div>
    </div>
    <!-- END REGISTER -->

  </div>

  <!--Waves Container-->
  <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
    </svg>
  </div>
  <!--Waves end-->

  </div>
  <div class="content flex">
    <p>2020 | Weather Forecast</p>
  </div>
</div>
<div id="home" class="container text-center">
<!-- CONTENT -->
  <div id="currentweather" class="d-flex d-flex justify-content-center mx-5 my-5 p-4 bg-card border border-primary ">

  </div>
      <h3>History</h3>

  <div  class="d-flex d-flex justify-content-center mx-5 my-5 p-4 border border-primary ">
    <div>
    </div>
    <div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">City</th>
            <th scope="col">Time</th>
            <th scope="col">Weather</th>
            <th scope="col">Temperature</th>
          </tr>
        </thead>
        <tbody id="history">
        </tbody>
      </table>
    </div>

  </div>
</div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <!-- sweet alert -->
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.8.2/dist/sweetalert2.all.min.js">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.8.2/dist/sweetalert2.min.js">
      </script>
    <!-- google -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/weather.js"></script>
</body>

</html>